/home/jpans/assignment1/Top.sv {1 {vlog -work work -vopt -sv -stats=none /home/jpans/assignment1/Top.sv
QuestaSim vlog 2019.3_2 Compiler 2019.09 Sep 24 2019
-- Compiling module Top

Top level modules:
	Top

} {} {}} /home/jpans/assignment1/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/jpans/assignment1/ALU.vhd
QuestaSim vcom 2019.3_2 Compiler 2019.09 Sep 24 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture Behavioural of ALU

} {} {}} /home/jpans/assignment1/ALU_iface.sv {1 {vlog -work work -vopt -sv -stats=none /home/jpans/assignment1/ALU_iface.sv
QuestaSim vlog 2019.3_2 Compiler 2019.09 Sep 24 2019
-- Compiling interface ALU_iface

Top level modules:
	--none--

} {} {}}
