m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jpans
T_opt
!s110 1664636949
V>:>>d_K;=Xk^TP:=g9Y]I3
04 3 4 work Top fast 0
=1-00163eb0e495-63385815-724df-15c3c1
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
Ydemo_iface
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1664636898
!i10b 1
!s100 MeMOgT9hiSONGG95Eeo0f3
!s11b Y`g4Q1=PM_hfEFZi6Le=c2
I7_TTU47Qk5H[7:Kz?RWjk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/jpans/helloworld
Z5 w1664636888
Z6 8/home/jpans/helloworld/HelloWorld.sv
Z7 F/home/jpans/helloworld/HelloWorld.sv
!i122 -1
L0 5
Z8 OE;L;2019.3_2;69
r1
!s85 0
31
Z9 !s108 1664636898.000000
Z10 !s107 /home/jpans/helloworld/HelloWorld.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/jpans/helloworld/HelloWorld.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vinverting_register
R1
R2
!i10b 1
!s100 4K3eNGdDQ>IkEeBeN3]Rl2
!s11b aU8;TUz7h]ATi^nFYiZ9G0
I93c`g8dG?zD`eBG3`DXWY1
R3
S1
R4
R5
R6
R7
!i122 -1
L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
vTop
R1
R2
!i10b 1
!s100 TUmT];Baz;SCmA_cIBG4i2
!s11b a2e@2SeBE@hS<OfGJU_770
I=3@@HXJCY[iHbI:eY;==`3
R3
S1
R4
R5
R6
R7
!i122 -1
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@top
