m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jpans/assignment1
T_opt
!s110 1664648173
VfY4XRTLO_B8R5Af2:7g2C1
04 3 11 work alu behavioural 1
=1-00163eb0e495-633883ed-a011e-15c6c9
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;2019.3_2;69
R0
T_opt1
!s110 1664711217
VF12E1cL323icSm@Xm9lFW2
04 3 4 work Top fast 0
=1-00163eb0e495-63397a31-b02ef-15d79f
R1
R2
n@_opt1
R3
Ealu
Z4 w1664283386
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z7 8/home/jpans/assignment1/ALU.vhd
Z8 F/home/jpans/assignment1/ALU.vhd
l0
L17
VIg@cJ<kQ7n7g6FRk:BnG]0
!s100 aO0fJ97X^cTSY[GgK0`zM1
Z9 OE;C;2019.3_2;69
32
Z10 !s110 1664711146
!i10b 1
Z11 !s108 1664711146.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jpans/assignment1/ALU.vhd|
Z13 !s107 /home/jpans/assignment1/ALU.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioural
R5
R6
DEx4 work 3 alu 0 22 Ig@cJ<kQ7n7g6FRk:BnG]0
!i122 -1
l39
L28
VVHia`819FI82acjA`zG^T3
!s100 THl>I8J[V?ATNg6<COCE?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
YALU_iface
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 !s110 1664711147
!i10b 1
!s100 d0cJT7=8Df;<S`R:na9302
!s11b >S0F7aE:@0F_2;^Q@1jL90
I;flLAJjcG;KaaY_X4QGMA2
Z18 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1664284484
8/home/jpans/assignment1/ALU_iface.sv
F/home/jpans/assignment1/ALU_iface.sv
!i122 -1
L0 5
Z19 OE;L;2019.3_2;69
r1
!s85 0
31
Z20 !s108 1664711147.000000
!s107 /home/jpans/assignment1/ALU_iface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/jpans/assignment1/ALU_iface.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u_iface
vTop
R16
R17
!i10b 1
!s100 nR2SHB@R;QA0aiVW?e[b<0
!s11b NZ7HkPO^E^H8RJQ]=;3Si1
I`Q3_]2I_eei4]oVZdXhfN0
R18
S1
R0
w1664711143
8/home/jpans/assignment1/Top.sv
F/home/jpans/assignment1/Top.sv
!i122 -1
L0 4
R19
r1
!s85 0
31
R20
!s107 /home/jpans/assignment1/Top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/jpans/assignment1/Top.sv|
!i113 0
R21
R2
n@top
